int anim anim_down 0x7f040000
int anim anim_up 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim from_middle 0x7f040004
int anim hold 0x7f040005
int anim pull_in_left 0x7f040006
int anim pull_in_right 0x7f040007
int anim push_out_left 0x7f040008
int anim push_out_right 0x7f040009
int anim to_middle 0x7f04000a
int anim zoom_in_call 0x7f04000b
int anim zoom_out_call 0x7f04000c
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable back 0x7f020000
int drawable backgrounder 0x7f020001
int drawable boder_grid_down 0x7f020002
int drawable boder_searchbutton 0x7f020003
int drawable book 0x7f020004
int drawable border_grid_up 0x7f020005
int drawable borderbutton 0x7f020006
int drawable borderwidget 0x7f020007
int drawable cardbutton 0x7f020008
int drawable changetest 0x7f020009
int drawable check 0x7f02000a
int drawable check_pressed 0x7f02000b
int drawable flashcard 0x7f02000c
int drawable flashspeaker 0x7f02000d
int drawable flip 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable icon_flashcard 0x7f020010
int drawable jp 0x7f020011
int drawable light 0x7f020012
int drawable listbutton 0x7f020013
int drawable logo 0x7f020014
int drawable menu_icon 0x7f020015
int drawable newwordbutton 0x7f020016
int drawable next 0x7f020017
int drawable pausebutton 0x7f020018
int drawable playbutton 0x7f020019
int drawable replay 0x7f02001a
int drawable replaybutton 0x7f02001b
int drawable reset 0x7f02001c
int drawable reset_pressed 0x7f02001d
int drawable rm 0x7f02001e
int drawable rounded_editer 0x7f02001f
int drawable searchbutton 0x7f020020
int drawable showresult 0x7f020021
int drawable shufflebutton 0x7f020022
int drawable sound 0x7f020023
int drawable splash 0x7f020024
int drawable testbutton 0x7f020025
int drawable toggle_selector 0x7f020026
int drawable undo 0x7f020027
int drawable undo_pressed 0x7f020028
int drawable up 0x7f020029
int drawable vn 0x7f02002a
int id JapWord 0x7f07003e
int id VnWord 0x7f07003f
int id action_settings 0x7f070063
int id back 0x7f070037
int id backChar 0x7f070039
int id backCharacter 0x7f070018
int id backHint 0x7f070022
int id backToActivity 0x7f070036
int id backToChar 0x7f07001d
int id backUnit 0x7f07000c
int id backWord 0x7f070029
int id btnChange 0x7f07004c
int id btnChangeLanguage 0x7f070033
int id btnChangeTypeChar 0x7f070054
int id btnCharBack 0x7f070024
int id btnCharNext 0x7f070023
int id btnCheck 0x7f070025
int id btnFinishTest 0x7f070032
int id btnFlashCardShow 0x7f07005e
int id btnFlipcard 0x7f070012
int id btnPlaycard 0x7f070013
int id btnReplay 0x7f070034
int id btnReset 0x7f070026
int id btnShowResult 0x7f070035
int id btnShufflecard 0x7f070011
int id btnSpeak 0x7f070014
int id btnTest1 0x7f070055
int id btnTestNewWord1 0x7f07004e
int id btnTranslate 0x7f07004a
int id btnWidgetChange 0x7f070045
int id btnanswer1 0x7f07002d
int id btnanswer2 0x7f07002e
int id btnanswer3 0x7f07002f
int id btnanswer4 0x7f070030
int id btnlight 0x7f07001b
int id characterHiragana 0x7f07003c
int id characterHiraganaGrid 0x7f070056
int id characterRomaji 0x7f07003d
int id clickToFlashCard 0x7f07004d
int id clickToTestNewWord 0x7f07005b
int id container 0x7f070006
int id content 0x7f070058
int id detailCharacter 0x7f070008
int id detailRomaji 0x7f070009
int id drawview 0x7f070021
int id edtTranslate 0x7f070049
int id flashcardWord 0x7f070010
int id flashcharacter 0x7f070038
int id fullscreen 0x7f070003
int id handle 0x7f070059
int id iv_CharNext 0x7f07001e
int id layoutOfFlashCard 0x7f070046
int id left 0x7f070000
int id listShowResult 0x7f070061
int id listUnit 0x7f07004f
int id listWordEachUnit 0x7f07005d
int id lnH 0x7f07003b
int id margin 0x7f070002
int id nameOfUnit 0x7f070042
int id nextChar 0x7f07003a
int id none 0x7f070004
int id prgTime 0x7f07002a
int id relative_layout_word 0x7f07005a
int id resultJapWord 0x7f070040
int id resultVnWord 0x7f070041
int id right 0x7f070001
int id rldetail 0x7f070007
int id selected_view 0x7f070005
int id slider 0x7f070057
int id slidingmenumain 0x7f070062
int id sound 0x7f07000b
int id spaceGramma 0x7f070019
int id spaceOfButtonCharacter 0x7f070051
int id spaceOfQuestion 0x7f07002b
int id spaceShowResult 0x7f07005f
int id spaceTitleTest 0x7f070027
int id spaceflashcard 0x7f07000f
int id spacetitleCharWrite 0x7f07001c
int id spacetitleunit 0x7f070048
int id spacetitleword 0x7f070015
int id textView1 0x7f07000e
int id titleCharacter 0x7f070050
int id titleUnit 0x7f07005c
int id toNewWord 0x7f070052
int id toUnit 0x7f070016
int id tvCharBack 0x7f07000d
int id tvNextChar 0x7f07001f
int id tvResult 0x7f070031
int id tvShowResult 0x7f070060
int id tvTarget 0x7f070020
int id tvTitle 0x7f070028
int id tvTitleunit 0x7f070017
int id tvWidgetJp 0x7f070043
int id tvWidgetVn 0x7f070044
int id tvWord 0x7f070053
int id tvWordOfFlashCard 0x7f070047
int id tv_data 0x7f07001a
int id tv_resultTranslate 0x7f07004b
int id tvquestion 0x7f07002c
int id wv_detail 0x7f07000a
int layout activity_splash 0x7f030000
int layout activity_test_new_word 0x7f030001
int layout dialog_show_detail_character 0x7f030002
int layout fragment_flash_card_new_word 0x7f030003
int layout fragment_gramma 0x7f030004
int layout fragment_test_character 0x7f030005
int layout fragment_test_new_word 0x7f030006
int layout fragment_view_slide_character 0x7f030007
int layout gird_character 0x7f030008
int layout item_newword 0x7f030009
int layout item_showresult 0x7f03000a
int layout item_unit_layout 0x7f03000b
int layout jap_widget_layout 0x7f03000c
int layout layout_flashcard_word 0x7f03000d
int layout leftside_search_menu 0x7f03000e
int layout leftside_unit_pane 0x7f03000f
int layout main_layout 0x7f030010
int layout rightside_word_pane 0x7f030011
int layout showresult_menu 0x7f030012
int layout slidingmenumain 0x7f030013
int menu flash_card_new_word 0x7f0b0000
int menu gramma 0x7f0b0001
int menu main 0x7f0b0002
int menu new_word 0x7f0b0003
int menu sliding_pane_unit 0x7f0b0004
int menu test 0x7f0b0005
int menu test_new_word 0x7f0b0006
int menu view_slide_character 0x7f0b0007
int raw a 0x7f060000
int raw ba 0x7f060001
int raw be 0x7f060002
int raw bi 0x7f060003
int raw bo 0x7f060004
int raw bu 0x7f060005
int raw bya 0x7f060006
int raw byo 0x7f060007
int raw byu 0x7f060008
int raw cha 0x7f060009
int raw chardata 0x7f06000a
int raw chi 0x7f06000b
int raw cho 0x7f06000c
int raw chu 0x7f06000d
int raw da 0x7f06000e
int raw de 0x7f06000f
int raw doo 0x7f060010
int raw e 0x7f060011
int raw fu 0x7f060012
int raw ga 0x7f060013
int raw ge 0x7f060014
int raw gi 0x7f060015
int raw go 0x7f060016
int raw gu 0x7f060017
int raw gya 0x7f060018
int raw gyo 0x7f060019
int raw gyu 0x7f06001a
int raw ha 0x7f06001b
int raw he 0x7f06001c
int raw hi 0x7f06001d
int raw ho 0x7f06001e
int raw hya 0x7f06001f
int raw hyo 0x7f060020
int raw hyu 0x7f060021
int raw i 0x7f060022
int raw ja 0x7f060023
int raw ji 0x7f060024
int raw jo 0x7f060025
int raw ju 0x7f060026
int raw ka 0x7f060027
int raw ke 0x7f060028
int raw ki 0x7f060029
int raw ko 0x7f06002a
int raw ku 0x7f06002b
int raw kya 0x7f06002c
int raw kyo 0x7f06002d
int raw kyu 0x7f06002e
int raw ma 0x7f06002f
int raw me 0x7f060030
int raw mi 0x7f060031
int raw mo 0x7f060032
int raw mu 0x7f060033
int raw mya 0x7f060034
int raw myo 0x7f060035
int raw myu 0x7f060036
int raw n 0x7f060037
int raw na 0x7f060038
int raw ne 0x7f060039
int raw nguphap1 0x7f06003a
int raw ni 0x7f06003b
int raw no 0x7f06003c
int raw nu 0x7f06003d
int raw nya 0x7f06003e
int raw nyo 0x7f06003f
int raw nyu 0x7f060040
int raw o 0x7f060041
int raw pa 0x7f060042
int raw pe 0x7f060043
int raw pi 0x7f060044
int raw po 0x7f060045
int raw pu 0x7f060046
int raw pya 0x7f060047
int raw pyo 0x7f060048
int raw pyu 0x7f060049
int raw ra 0x7f06004a
int raw re 0x7f06004b
int raw ri 0x7f06004c
int raw ro 0x7f06004d
int raw ru 0x7f06004e
int raw rya 0x7f06004f
int raw ryo 0x7f060050
int raw ryu 0x7f060051
int raw sa 0x7f060052
int raw se 0x7f060053
int raw sha 0x7f060054
int raw shi 0x7f060055
int raw sho 0x7f060056
int raw shu 0x7f060057
int raw so 0x7f060058
int raw strokedata 0x7f060059
int raw su 0x7f06005a
int raw ta 0x7f06005b
int raw te 0x7f06005c
int raw to 0x7f06005d
int raw tsu 0x7f06005e
int raw u 0x7f06005f
int raw unit1 0x7f060060
int raw unit10 0x7f060061
int raw unit11 0x7f060062
int raw unit12 0x7f060063
int raw unit13 0x7f060064
int raw unit14 0x7f060065
int raw unit15 0x7f060066
int raw unit16 0x7f060067
int raw unit17 0x7f060068
int raw unit18 0x7f060069
int raw unit19 0x7f06006a
int raw unit2 0x7f06006b
int raw unit20 0x7f06006c
int raw unit21 0x7f06006d
int raw unit22 0x7f06006e
int raw unit23 0x7f06006f
int raw unit24 0x7f060070
int raw unit25 0x7f060071
int raw unit3 0x7f060072
int raw unit4 0x7f060073
int raw unit5 0x7f060074
int raw unit6 0x7f060075
int raw unit7 0x7f060076
int raw unit8 0x7f060077
int raw unit9 0x7f060078
int raw wa 0x7f060079
int raw wo 0x7f06007a
int raw ya 0x7f06007b
int raw yo 0x7f06007c
int raw yu 0x7f06007d
int raw za 0x7f06007e
int raw ze 0x7f06007f
int raw zo 0x7f060080
int raw zu 0x7f060081
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string back 0x7f09000f
int string bing_translator 0x7f090014
int string character 0x7f09000a
int string check 0x7f09000d
int string click_to_test 0x7f090013
int string click_to_write 0x7f090012
int string flashcard 0x7f09000c
int string hello_world 0x7f090001
int string hiragana 0x7f090016
int string katakana 0x7f090017
int string newword 0x7f09000b
int string next 0x7f09000e
int string result 0x7f090015
int string test 0x7f090010
int string title_activity_flash_card_new_word 0x7f090005
int string title_activity_gramma 0x7f090009
int string title_activity_new_word 0x7f090004
int string title_activity_sliding_pane_unit 0x7f090007
int string title_activity_test 0x7f090003
int string title_activity_test_new_word 0x7f090006
int string title_activity_view_slide_character 0x7f090008
int string unit 0x7f090011
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml jap_widget_provider 0x7f050000
