h_a h_a1 h_a2 h_a3
h_i h_i1 h_i2
h_u h_u1 h_u2
h_e h_e1 h_e2
h_o h_o1 h_o2 h_o3

h_ka h_ka1 h_ka2 h_ka3
h_ki h_ki1 h_ki2 h_ki3
h_ku h_ku1
h_ke h_ke1 h_ke2 h_ke3
h_ko h_ko1 h_ko2

h_sa h_ki1 h_ki3
h_sa h_sa1 h_sa2
h_si h_si1
h_su h_su1 h_su2
h_se h_se1 h_se2 h_se3
h_so h_so1

h_ta h_ta1 h_ta2 h_ta3 h_ta4 
h_ti h_ti1 h_ti2
h_tu h_tu1
h_te h_te1
h_to h_to1 h_to2

h_na h_na1 h_na2 h_na3
h_ni h_ni1 h_ni2 h_ni3
h_nu h_nu1 h_nu2
h_ne h_ne1 h_ne2
h_no h_no1 h_no2

h_ha h_ha1 h_ha2 h_ha3
h_hi h_hi1
h_hu h_hu1 h_hu2 h_hu3 h_hu4
h_he h_he1
h_ho h_ho1 h_ho2 h_ho3 h_ho4

h_ma h_ma1 h_ma2 h_ma3
h_mi h_mi1 h_mi2
h_mu h_mu1 h_mu2 h_mu3
h_me h_me1 h_me2
h_mo h_mo1 h_mo2 h_mo3

h_ya h_ya1 h_ya2 h_ya3
h_yi
h_yu h_yu1 h_yu2
h_ye
h_yo h_yo1 h_yo2

h_ra h_ra1 h_ra2
h_ri h_ri1 h_ri2
h_ru h_ru1
h_re h_re1 h_re2
h_ro h_ro1

h_wa h_wa1 h_wa2
h_wi h_wi1
h_wu
h_we h_we1
h_wo h_wo1 h_wo2 h_wo2

h_n h_n1

k_a k_a1 k_a2
k_i k_i1 k_i2
k_u k_u1 k_u2 k_u3
k_e k_e1 k_e2 k_e3
k_o k_o1 k_o2 k_o3

k_ka k_ka1 k_ka2
k_ki k_ki1 k_ki2 k_ki3
k_ku k_ku1 k_ku2
k_ke k_ke1 k_ke2 k_ke3
k_ko k_ko1 k_ko2


k_sa k_sa1 k_sa2 k_sa3
k_si k_si1 k_si2 k_si3
k_su k_su1 k_su2
k_se k_se1 k_se2
k_so k_so1 k_so2

k_ta k_ta1 k_ta2 k_ta3
k_ti k_ti1 k_ti2 k_ti3
k_tu k_tu1 k_tu2 k_tu3
k_te k_te1 k_te2 k_te3
k_to k_to1 k_to2

k_na k_na1 k_na2
k_ni k_ni1 k_ni2
k_nu k_nu1 k_nu2
k_ne k_ne1 k_ne2 k_ne3 k_ne4
k_no k_no1

k_ha k_ha1 k_ha2
k_hi k_hi1 k_hi2
k_hu k_hu1
k_he k_he1
k_ho k_ho1 k_ho2 k_ho3 k_ho4

k_ma k_ma1 k_ma2
k_mi k_mi1 k_mi2 k_mi3
k_mu k_mu1 k_mu2
k_me k_me1 k_me2
k_mo k_mo1 k_mo2 k_mo3

k_ya k_ya1 k_ya2
k_yi
k_yu k_yu1 k_yu2
k_ye
k_yo k_yo1 k_yo2 k_yo3

k_ra k_ra1 k_ra2
k_ri k_ri1 k_ri2
k_ru k_ru1 k_ru2
k_re k_re1
k_ro k_ro1 k_ro2 k_ro3

k_wa k_wa1 k_wa2
k_wi k_wi1 k_wi2 k_wi3 k_wi4
k_wu
k_we k_we1 k_we2 k_we3
k_wo k_wo1 k_wo2 k_wo3

k_n k_n1 k_n2
